# NGO-Donation-Impact-Tracker-system

./: README.md
NGO-Donation-Impact-Tracker-system/: pom.xml
NGO-Donation-Impact-Tracker-system/src/main/java/com/chidinma/NGO/Donation/Impact/Tracker/system/: Application.java
NGO-Donation-Impact-Tracker-system/src/main/java/com/chidinma/NGO/Donation/Impact/Tracker/system/dto/: BeneficiaryStory.java  CreateDonationRequest.java  CreateProjectRequest.java  CurrencyBreakdown.java  DonationAnalytics.java  DonationResponse.java  DonationSummary.java  DonorProfileResponse.java  FinancialBreakdown.java  ImpactAchievement.java  ImpactIndicatorDTO.java  ImpactReportDTO.java  MilestoneDTO.java  PaymentIntentResponse.java  PaymentMethodBreakdown.java  ProjectResponse.java  ProjectSubscription.java  ProjectUpdateDTO.java  RegisterDonorRequest.java  TimeSeriesPoint.java
NGO-Donation-Impact-Tracker-system/src/main/java/com/chidinma/NGO/Donation/Impact/Tracker/system/entity/: Donation.java  Donor.java  DonorNote.java  Expense.java  ImpactIndicator.java  ImpactMeasurement.java  Project.java  ProjectMilestone.java  ProjectUpdate.java  RecurringDonation.java  UpdateMedia.java
NGO-Donation-Impact-Tracker-system/src/main/java/com/chidinma/NGO/Donation/Impact/Tracker/system/enums/: Currency.java  DonationStatus.java  DonorType.java  ImpactIndicatorType.java  PaymentMethod.java  ProjectStatus.java  ReceiptType.java  UserRole.java
NGO-Donation-Impact-Tracker-system/src/main/java/com/chidinma/NGO/Donation/Impact/Tracker/system/exception/: PaymentProcessingException.java
NGO-Donation-Impact-Tracker-system/src/main/java/com/chidinma/NGO/Donation/Impact/Tracker/system/service/: DonorService.java  PayPalPaymentService.java  ProjectService.java  ReceiptGeneratorService.java  StripePaymentService.java
NGO-Donation-Impact-Tracker-system/src/main/resources/: application.properties
NGO-Donation-Impact-Tracker-system/src/test/java/com/chidinma/NGO/Donation/Impact/Tracker/system/: ApplicationTests.java
